# AzureFunctionApp_API

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md
PosMaster/: PosMaster.sln
PosMaster/PosMaster/: .editorconfig  PosMaster.csproj  PosMaster.xml  Startup.cs  SwaggerController.cs  host.json
PosMaster/PosMaster/Data/Adapter/: CosmoDBServices.cs  HealthCheckAdapter.cs  LoggerAdapter.cs  Ppsadapter.cs  SkuAdapter.cs
PosMaster/PosMaster/Data/Constant/: Constant.cs
PosMaster/PosMaster/Data/Interface/: ICosmoDBService.cs  ILoggerAdapter.cs  IPpsadapter.cs  ISkuAdapter.cs
PosMaster/PosMaster/Data/Model/: FilterCriteria.cs
PosMaster/PosMaster/Functions/: HealthCheck.cs  PosFunction.cs  SkuFunction.cs
PosMaster/PosMaster/Functions/Base/: BaseFunctions.cs
PosMaster/PosMaster/Helper/: EncodingForBase64.cs  SerializeContractResolver.cs
PosMaster/PosMasterUnitTest/: PosGroupTest.cs  PosMaster.UnitTest.csproj  PosTest.cs  SkuTest.cs
PosMaster/PosMasterUnitTest/Base/: TestBase.cs
ProductMaster/: ProductMaster.sln
ProductMaster/ProductMaster/: .editorconfig  ProductMaster.csproj  ProductMaster.xml  Startup.cs  SwaggerController.cs  host.json
ProductMaster/ProductMaster/Data/Adapter/: CosmoDBServices.cs  DigitalAvailableStoreItemAdapter.cs  DigitalCouponAdapter.cs  DigitalCouponItemAdapter.cs  HealthCheckAdapter.cs  ItemAdapter.cs  LoggerAdapter.cs  OSAAlertsAdapter.cs  ProductAdapter.cs  ProductGroupAdapter.cs  ProductPackagingAdapter.cs  ProductTaxonomyAdapter.cs  StoreItemAdapter.cs
ProductMaster/ProductMaster/Data/Constant/: Constant.cs
ProductMaster/ProductMaster/Data/Interface/: ICosmoDBService.cs  IDigitalAvailableStoreItemAdapter.cs  IDigitalCouponAdapter.cs  IDigitalCouponItemAdapter.cs  IItemAdapter.cs  ILoggerAdapter.cs  IOSAAlertsAdapter.cs  IProductAdapter.cs  IProductGroupAdapter.cs  IProductPackagingAdapter.cs  IProductTaxonomyAdapter.cs  IStoreItemAdapter.cs
ProductMaster/ProductMaster/Data/Model/: FilterCriteria.cs
ProductMaster/ProductMaster/Functions/: DigitalAvailableStoreItemFunction.cs  DigitalCouponFunction.cs  DigitalCouponItemFunction.cs  HealthCheck.cs  ItemFunction.cs  OSAAlertsFunction.cs  ProductFunction.cs  ProductGroupFunction.cs  ProductPackagingFunction.cs  ProductTaxonomyFunction.cs  StoreItemFunction.cs
ProductMaster/ProductMaster/Functions/Base/: BaseFunctions.cs
ProductMaster/ProductMaster/Helper/: EncodingForBase64.cs  SerializeContractResolver.cs
ProductMaster/ProductMasterUnitTest/: DigitalAvailableStoreItemTest.cs  DigitalCouponItemTest.cs  DigitalCouponTest.cs  ItemTest.cs  OSAAlertsTest.cs  ProductGroupTest.cs  ProductMaster.UnitTest.csproj  ProductPackagingTest.cs  ProductTaxonomyTest.cs  ProductTest.cs  StoreItemTest.cs
ProductMaster/ProductMasterUnitTest/Base/: TestBase.cs
pipelines/: MasterPipeline.yaml  deploy-stage.yaml
pipelines/variables/: cert-variables.yaml  int-variables.yaml  prod-variables.yaml
